"Symbol";"Value";"Unit";
"TE_104473";"Header";"";
"TE_104478_2";"30";"";
"TE_104457";"Receptacle";"";
"TE_104480_1";"4.02";"";
"TraceParts.InstanceId";"10-30072018-0799477KRJJ04HYKSBV7IDV64SP1JO5";"";
"TE_104503";"40";"";
"TE_903250";"With";"";
"TE_903235";"Kinked Legs";"";
"TE_104508_2";".1";"";
"TE_104509_2";".11";"";
"TE_104509_1";"2.68";"";
"TE_104499";"30";"";
"TE_903636";"Tin";"";
"TE_104491";"Black";"";
"TE_104492";"Thermoplastic";"";
"TraceParts.PartTitle";"Circular DIN Connectors";"";
"TE_901781_1";"-55 – 105";"";
"TE_903598";"Brass";"";
"TE_905823";"Mini DIN";"";
"TE_903944";"No";"";
"TE_904465";"Bright";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-30072018-079947";"";
"TE_104480_2";"170";"";
"TE_902394";"Copper Alloy";"";
"REFERENCE";"5749181-1";"";
"TE_104531";"Recognized";"";
"TE_104533";"No";"";
"TE_901847_2";".26";"";
"TE_104469";"UL";"";
"TE_906380_1";"1.27";"";
"TE_901870";"No";"";
"TE_904514";"Nickel";"";
"TE_104461";"Keyed";"";
"TE_903081";"None";"";
"TE_903082";"Without";"";
"DESIGN";"Mini DIN, 4 pos, R/A, Shield";"";
"TE_104514";"Circular";"";
"TE_104515";"Copper Alloy";"";
"TE_104496_1";"14";"";
"TE_104517";"Tin over Nickel";"";
"TE_104510";"Connector";"";
"TE_104526_1";"3.18";"";
"TE_104489_2";".51";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartNumber";"10-30072018-079947";"";
"TE_903248";"Right Angle";"";
"TraceParts.PartVersion";"1.0.6";"";
"TE_906380_2";"50";"";
"TE_104460";"With";"";
"TE_104534_1";"12.83";"";
"TE_104502";"Tube";"";
"TE_903245";"Screw Nut";"";
"TE_903933";"With";"";
"TE_104521";"Yes";"";
"TE_104478_1";".76";"";
"TE_104508_1";"3.18";"";
"TE_104496_2";".55";"";
"TE_104481";"Signal (Data)";"";
"TE_104482";"Socket";"";
"TE_903917";"Without";"";
"TE_904360";"With";"";
"TE_904361";"Hold-Down";"";
"TE_904362";"Through Hole";"";
"TE_904479";"Matte";"";
"TE_906439";"Staggered";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_104526_2";".125";"";
"TE_901806";"Printed Circuit Board";"";
"TE_901868";".5";"";
"TE_901869";"4";"";
"TE_901781_2";"-67 – 221";"";
"TE_104534_2";".5";"";
"TE_901866";"Signal";"";
"TE_901867";"Wire-to-Board";"";
"TE_904453";"Fully Loaded";"";
"TE_104530";"UL 94V-0";"";
"TE_104479";"Tin";"";
"TE_901847_1";"6.5";"";
"TraceParts.PartStatusId";"";"";
"TE_904190";"Without";"";
"TE_901846";"Board Mount";"";
"TraceParts.PartLanguage";"en";"";
"TE_104476";"Tuning Fork";"";
"TE_104477";"Gold";"";
"TraceParts.PartStatus";"Published";"";
"TE_903080";"With";"";
"TE_905451";"High";"";
"URL";"https://www.te.com/usa-en/product-5749181-1.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_104489_1";"13";"";
