40326149541189
Cobra_original
CP_Axial_L25.0mm_D9.0mm_P30.00mm_Horizontal
CP, Axial series, Axial, Horizontal, pin pitch=30mm, , length*diameter=25*10mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf
CP Axial series Axial Horizontal pin pitch 30mm  length 25mm diameter 10mm Electrolytic Capacitor
0
2
2
Cobra_original
C_THT_508_254


0
2
2
Cobra_original
C_THT_762_254


0
2
2
Cobra_original
Crystal_HC18-U_Vertical
Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-18/U
0
2
2
Cobra_original
DIN-5
Din 5 (MIDI), Pro Signal P/N PSG03463
DIN 41524, 5 pin
0
7
6
Cobra_original
DIN41612_R_3x32_Male_Horizontal_THT
DIN41612 connector, type R, Horizontal, 3 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 R
0
98
96
Cobra_original
DIP-14_W7.62mm
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
14
14
Cobra_original
DIP-16_W7.62mm
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
16
16
Cobra_original
DIP-24_W15.24mm
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
24
24
Cobra_original
D_DO-35_SOD27_P7.62mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
Cobra_original
MountingHole_2.5mm_Pad
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
Cobra_original
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
Cobra_original
PinHeader_1x10_P2.54mm_Vertical
Through hole straight pin header, 1x10, 2.54mm pitch, single row
Through hole pin header THT 1x10 2.54mm single row
0
10
10
Cobra_original
PinHeader_1x15_P2.54mm_Vertical
Through hole straight pin header, 1x15, 2.54mm pitch, single row
Through hole pin header THT 1x15 2.54mm single row
0
15
15
Cobra_original
R508


0
2
2
Cobra_original
R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
Cobra_original
Reset_Switch


0
6
6
Cobra_original
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
Cobra_original
TO-92-Cobra
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L Molded Narrow transistor
0
3
3
Cobra_original
TO-92-CobraRev
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L Molded Narrow transistor
0
3
3
Cobra_original
cobra_3.0_back_copper


0
0
0
Cobra_original
cobra_3.0_front_copper


0
0
0
Cobra_original
cobra_blue


0
0
0
Cobra_original
cobra_red


0
0
0
