14824189861525
Cobra_original
C_THT_762_254


0
2
2
Cobra_original
PinHeader_1x15_P2.54mm_Vertical
Through hole straight pin header, 1x15, 2.54mm pitch, single row
Through hole pin header THT 1x15 2.54mm single row
0
15
15
Cobra_original
R508


0
2
2
Cobra_original
TO-92-Cobra
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L Molded Narrow transistor
0
3
3
Cobra_original
TO-92-CobraRev
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L Molded Narrow transistor
0
3
3
Cobra_original
cobra_3.0_back_copper


0
0
0
Cobra_original
cobra_3.0_front_copper


0
0
0
Cobra_original
cobra_blue


0
0
0
Cobra_original
cobra_red


0
0
0
