EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R78
U 1 1 6AE0C88A
P 6300 4150
F 0 "R78" V 6250 4000 50  0000 C CNN
F 1 "470" V 6250 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6300 4150 50  0001 C CNN
F 3 "~" H 6300 4150 50  0001 C CNN
	1    6300 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 4150 6200 4150
Wire Wire Line
	5700 4250 6200 4250
Wire Wire Line
	5700 4350 6200 4350
Wire Wire Line
	5700 4450 6200 4450
Wire Wire Line
	5700 4550 6200 4550
Wire Wire Line
	5700 4650 6200 4650
$Comp
L Device:R_Small R80
U 1 1 6AE0DF53
P 6300 4250
F 0 "R80" V 6250 4100 50  0000 C CNN
F 1 "470" V 6250 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6300 4250 50  0001 C CNN
F 3 "~" H 6300 4250 50  0001 C CNN
	1    6300 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R82
U 1 1 6AE0E5B7
P 6300 4350
F 0 "R82" V 6250 4200 50  0000 C CNN
F 1 "470" V 6250 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6300 4350 50  0001 C CNN
F 3 "~" H 6300 4350 50  0001 C CNN
	1    6300 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R83
U 1 1 6AE0E863
P 6300 4450
F 0 "R83" V 6250 4300 50  0000 C CNN
F 1 "470" V 6250 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6300 4450 50  0001 C CNN
F 3 "~" H 6300 4450 50  0001 C CNN
	1    6300 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R81
U 1 1 6AE0EA8A
P 6300 4550
F 0 "R81" V 6250 4400 50  0000 C CNN
F 1 "470" V 6250 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6300 4550 50  0001 C CNN
F 3 "~" H 6300 4550 50  0001 C CNN
	1    6300 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R79
U 1 1 6AE0ECBB
P 6300 4650
F 0 "R79" V 6250 4500 50  0000 C CNN
F 1 "470" V 6250 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6300 4650 50  0001 C CNN
F 3 "~" H 6300 4650 50  0001 C CNN
	1    6300 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4150 6600 4150
Wire Wire Line
	6400 4250 6600 4250
Wire Wire Line
	6400 4350 6600 4350
Wire Wire Line
	6400 4450 6600 4450
Wire Wire Line
	6400 4550 6600 4550
Wire Wire Line
	6400 4650 6600 4650
Wire Wire Line
	6600 4000 6600 4150
Connection ~ 6600 4150
Wire Wire Line
	6600 4150 6600 4250
Connection ~ 6600 4250
Wire Wire Line
	6600 4250 6600 4350
Connection ~ 6600 4350
Wire Wire Line
	6600 4350 6600 4450
Connection ~ 6600 4450
Wire Wire Line
	6600 4450 6600 4550
Connection ~ 6600 4550
Wire Wire Line
	6600 4550 6600 4650
Wire Wire Line
	6600 4000 6400 4000
Text Label 6400 4000 0    50   ~ 0
VVS
Wire Wire Line
	4900 4150 5150 4150
Wire Wire Line
	5150 4250 4900 4250
Wire Wire Line
	5150 4550 4900 4550
Wire Wire Line
	5150 4650 4900 4650
$Comp
L power:VCC #PWR0402
U 1 1 6AE10C29
P 5700 4800
F 0 "#PWR0402" H 5700 4650 50  0001 C CNN
F 1 "VCC" V 5715 4927 50  0000 L CNN
F 2 "" H 5700 4800 50  0001 C CNN
F 3 "" H 5700 4800 50  0001 C CNN
	1    5700 4800
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0403
U 1 1 6AE121DF
P 5150 4800
F 0 "#PWR0403" H 5150 4550 50  0001 C CNN
F 1 "GNDD" V 5154 4690 50  0000 R CNN
F 2 "" H 5150 4800 50  0001 C CNN
F 3 "" H 5150 4800 50  0001 C CNN
	1    5150 4800
	0    1    1    0   
$EndComp
Text Label 4900 4150 0    50   ~ 0
R
Text Label 4900 4650 0    50   ~ 0
G
Text Label 4900 4250 0    50   ~ 0
B
Text Label 4900 4550 0    50   ~ 0
I
$Comp
L 74xx:74LS00 U87
U 1 1 6AE12FF9
P 4350 4950
F 0 "U87" H 4300 5150 50  0000 C CNN
F 1 "74LS00" H 4350 4950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4350 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 4350 4950 50  0001 C CNN
	1    4350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4850 3950 4850
Wire Wire Line
	3950 4850 3950 5050
Wire Wire Line
	3950 5050 4050 5050
Connection ~ 3950 5050
Wire Wire Line
	4650 4950 4700 4950
Wire Wire Line
	4700 4950 4700 4450
Wire Wire Line
	4700 4450 5150 4450
Wire Wire Line
	3950 4850 3950 4350
Wire Wire Line
	3950 4350 5150 4350
Connection ~ 3950 4850
Text Label 3950 4350 0    50   ~ 0
SYNC
Text Label 5800 4150 0    50   ~ 0
VR
Text Label 5800 4250 0    50   ~ 0
VB
Text Label 5800 4350 0    50   ~ 0
VS
Text Label 5800 4550 0    50   ~ 0
VI
Text Label 5800 4450 0    50   ~ 0
VNS
Text Label 4700 4450 0    50   ~ 0
nSYNC
Text Label 5800 4650 0    50   ~ 0
VG
$Comp
L 74xx:74LS86 U88
U 4 1 6AE1AEAD
P 3500 5050
F 0 "U88" H 3500 5050 50  0000 C CNN
F 1 "74LS86" H 3450 5250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3500 5050 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 3500 5050 50  0001 C CNN
	4    3500 5050
	1    0    0    1   
$EndComp
Wire Wire Line
	3200 4950 2950 4950
Wire Wire Line
	3200 5150 2950 5150
Text Label 2950 4950 0    50   ~ 0
HS
Text Label 2950 5150 0    50   ~ 0
nVS
Wire Wire Line
	3800 5050 3950 5050
$Comp
L Transistor_BJT:2N2219 Q2
U 1 1 6AE23816
P 4850 5950
F 0 "Q2" H 5040 5996 50  0000 L CNN
F 1 "2N2219" H 5040 5905 50  0000 L CNN
F 2 "Cobra_original:TO-92-Cobra" H 5050 5875 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 4850 5950 50  0001 L CNN
	1    4850 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R92
U 1 1 6AE25598
P 4950 6350
F 0 "R92" H 4800 6300 50  0000 C CNN
F 1 "150" H 4800 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4950 6350 50  0001 C CNN
F 3 "~" H 4950 6350 50  0001 C CNN
	1    4950 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R93
U 1 1 6AE25D56
P 5300 6200
F 0 "R93" V 5400 6200 50  0000 C CNN
F 1 "75" V 5200 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5300 6200 50  0001 C CNN
F 3 "~" H 5300 6200 50  0001 C CNN
	1    5300 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R71
U 1 1 6AE26367
P 5300 5650
F 0 "R71" V 5400 5650 50  0000 C CNN
F 1 "100" V 5200 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5300 5650 50  0001 C CNN
F 3 "~" H 5300 5650 50  0001 C CNN
	1    5300 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R76
U 1 1 6AE26870
P 4600 5800
F 0 "R76" H 4450 5900 50  0000 C CNN
F 1 "100" H 4450 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4600 5800 50  0001 C CNN
F 3 "~" H 4600 5800 50  0001 C CNN
	1    4600 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R77
U 1 1 6AE270A5
P 4450 5950
F 0 "R77" V 4550 5950 50  0000 C CNN
F 1 "100" V 4650 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4450 5950 50  0001 C CNN
F 3 "~" H 4450 5950 50  0001 C CNN
	1    4450 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 6150 4950 6200
Wire Wire Line
	4950 6200 5200 6200
Connection ~ 4950 6200
Wire Wire Line
	4950 6200 4950 6250
Wire Wire Line
	4600 5700 4600 5650
Wire Wire Line
	4600 5650 4950 5650
Wire Wire Line
	4950 5750 4950 5650
Connection ~ 4950 5650
Wire Wire Line
	4950 5650 5200 5650
Wire Wire Line
	4600 5900 4600 5950
Wire Wire Line
	4600 5950 4550 5950
Wire Wire Line
	4600 5950 4650 5950
Connection ~ 4600 5950
$Comp
L power:GNDD #PWR0404
U 1 1 6AE2ECA0
P 4950 6500
F 0 "#PWR0404" H 4950 6250 50  0001 C CNN
F 1 "GNDD" H 4954 6345 50  0000 C CNN
F 2 "" H 4950 6500 50  0001 C CNN
F 3 "" H 4950 6500 50  0001 C CNN
	1    4950 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6450 4950 6500
Wire Wire Line
	5400 6200 5750 6200
Text Label 5650 6200 0    50   ~ 0
Vc
Wire Wire Line
	5400 5650 5750 5650
Text Label 5600 5650 0    50   ~ 0
VVM
Wire Wire Line
	4600 5650 4200 5650
Connection ~ 4600 5650
Text Label 4200 5650 0    50   ~ 0
VVS
Wire Wire Line
	3950 5050 3950 5950
Wire Wire Line
	3950 5950 4350 5950
Text HLabel 7450 4150 0    50   Input ~ 0
HS
Text HLabel 7450 4250 0    50   Input ~ 0
nVS
Text HLabel 7450 4350 0    50   Input ~ 0
R
Text HLabel 7450 4450 0    50   Input ~ 0
G
Text HLabel 7450 4550 0    50   Input ~ 0
B
Text HLabel 7450 4650 0    50   Input ~ 0
I
Text HLabel 7450 4750 0    50   Input ~ 0
VVS
Text HLabel 7450 4900 0    50   Output ~ 0
VVM
Text HLabel 7450 5000 0    50   Output ~ 0
Vc
$Comp
L cobra:CDB407 U86
U 1 1 6AE0AD16
P 5450 4100
F 0 "U86" H 5425 4241 39  0000 C CNN
F 1 "CDB407" H 5425 4166 39  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5300 4150 50  0001 C CNN
F 3 "" H 5300 4150 50  0001 C CNN
	1    5450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5950 4600 6300
Wire Wire Line
	4600 6300 3950 6300
Text Label 3950 6300 0    50   ~ 0
VNY
Text HLabel 7450 5100 0    50   Input ~ 0
VNY
$Comp
L Connector:Conn_01x10_Male J?
U 1 1 620123C8
P 6300 5900
AR Path="/6AD1FB49/620123C8" Ref="J?"  Part="1" 
AR Path="/6AE0AB9C/620123C8" Ref="e1"  Part="1" 
F 0 "e1" H 6408 6481 50  0000 C CNN
F 1 "Conn_01x10_Male" H 6408 6390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 6300 5900 50  0001 C CNN
F 3 "~" H 6300 5900 50  0001 C CNN
	1    6300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5500 7000 5500
Wire Wire Line
	6500 5600 7000 5600
Wire Wire Line
	6500 5700 7000 5700
Wire Wire Line
	6500 5800 7000 5800
Wire Wire Line
	6500 5900 7000 5900
Wire Wire Line
	6500 6000 7000 6000
Wire Wire Line
	6500 6100 7000 6100
Wire Wire Line
	6500 6200 7000 6200
Wire Wire Line
	6500 6300 7000 6300
Wire Wire Line
	6500 6400 7000 6400
Text Label 6900 5700 0    50   ~ 0
VR
Text Label 6900 5800 0    50   ~ 0
VG
Text Label 6900 5900 0    50   ~ 0
VB
Text Label 6900 6000 0    50   ~ 0
VI
Text Label 6900 6200 0    50   ~ 0
VS
Text Label 6850 6300 0    50   ~ 0
VNS
Text Label 6850 5500 0    50   ~ 0
VVM
Text Label 6900 6100 0    50   ~ 0
Vc
$Comp
L power:GNDD #PWR0430
U 1 1 6201F7B2
P 7000 5600
F 0 "#PWR0430" H 7000 5350 50  0001 C CNN
F 1 "GNDD" H 7004 5445 50  0000 C CNN
F 2 "" H 7000 5600 50  0001 C CNN
F 3 "" H 7000 5600 50  0001 C CNN
	1    7000 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0431
U 1 1 62026428
P 7000 6400
F 0 "#PWR0431" H 7000 6150 50  0001 C CNN
F 1 "GNDD" H 7004 6245 50  0000 C CNN
F 2 "" H 7000 6400 50  0001 C CNN
F 3 "" H 7000 6400 50  0001 C CNN
	1    7000 6400
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
