EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3950 1300 4250 1300
Wire Wire Line
	3950 1900 4000 1900
Wire Wire Line
	3300 1900 3250 1900
$Comp
L power:VCC #PWR0320
U 1 1 6673E6E5
P 4050 1900
F 0 "#PWR0320" H 4050 1750 50  0001 C CNN
F 1 "VCC" V 4065 2028 50  0000 L CNN
F 2 "" H 4050 1900 50  0001 C CNN
F 3 "" H 4050 1900 50  0001 C CNN
	1    4050 1900
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0321
U 1 1 6673FAA5
P 4050 1150
F 0 "#PWR0321" H 4050 900 50  0001 C CNN
F 1 "GNDD" V 4150 1250 50  0000 R CNN
F 2 "" H 4050 1150 50  0001 C CNN
F 3 "" H 4050 1150 50  0001 C CNN
	1    4050 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0322
U 1 1 66740842
P 3200 1900
F 0 "#PWR0322" H 3200 1750 50  0001 C CNN
F 1 "VDD" V 3100 1850 50  0000 L CNN
F 2 "" H 3200 1900 50  0001 C CNN
F 3 "" H 3200 1900 50  0001 C CNN
	1    3200 1900
	0    -1   -1   0   
$EndComp
Text Label 3100 1200 0    50   ~ 0
Vbb
Text Label 7450 2800 0    50   ~ 0
D0
$Comp
L Device:R_Small R7
U 1 1 667420AC
P 1350 1100
F 0 "R7" V 1300 1250 50  0000 C CNN
F 1 "33" V 1300 900 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1350 1100 50  0001 C CNN
F 3 "~" H 1350 1100 50  0001 C CNN
	1    1350 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 66743505
P 1350 1200
F 0 "R8" V 1300 1350 50  0000 C CNN
F 1 "33" V 1300 1000 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1350 1200 50  0001 C CNN
F 3 "~" H 1350 1200 50  0001 C CNN
	1    1350 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 66743AC9
P 1350 1300
F 0 "R2" V 1300 1450 50  0000 C CNN
F 1 "33" V 1300 1100 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1350 1300 50  0001 C CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1350 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 66744637
P 1350 1400
F 0 "R3" V 1400 1250 50  0000 C CNN
F 1 "33" V 1400 1200 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1350 1400 50  0001 C CNN
F 3 "~" H 1350 1400 50  0001 C CNN
	1    1350 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 66744C05
P 1350 1500
F 0 "R5" V 1400 1350 50  0000 C CNN
F 1 "33" V 1400 1300 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1350 1500 50  0001 C CNN
F 3 "~" H 1350 1500 50  0001 C CNN
	1    1350 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 66745031
P 1350 1600
F 0 "R4" V 1400 1450 50  0000 C CNN
F 1 "33" V 1400 1400 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1350 1600 50  0001 C CNN
F 3 "~" H 1350 1600 50  0001 C CNN
	1    1350 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6674557A
P 1350 1700
F 0 "R1" V 1400 1550 50  0000 C CNN
F 1 "33" V 1400 1500 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1350 1700 50  0001 C CNN
F 3 "~" H 1350 1700 50  0001 C CNN
	1    1350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 1100 1050 1100
Wire Wire Line
	1250 1200 1050 1200
Wire Wire Line
	1250 1300 1050 1300
Text Label 1050 1100 0    50   ~ 0
VA0
Text Label 1050 1200 0    50   ~ 0
VA1
Text Label 1050 1300 0    50   ~ 0
VA2
Text Label 1050 1400 0    50   ~ 0
VA3
Text Label 1050 1500 0    50   ~ 0
VA4
Text Label 1050 1600 0    50   ~ 0
VA5
Text Label 1050 1700 0    50   ~ 0
VA6
$Comp
L cobra:MMN4116 U4
U 1 1 6674E9C2
P 3650 950
F 0 "U4" H 3625 965 50  0000 C CNN
F 1 "MMN4116" H 3625 874 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3650 950 50  0001 C CNN
F 3 "" H 3650 950 50  0001 C CNN
	1    3650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1400 1250 1400
Wire Wire Line
	1050 1500 1250 1500
Wire Wire Line
	1050 1600 1250 1600
Wire Wire Line
	1050 1700 1250 1700
Text Label 1600 1100 0    50   ~ 0
MVA0
Text Label 1600 1300 0    50   ~ 0
MVA1
Text Label 1600 1400 0    50   ~ 0
MVA2
Text Label 1600 1500 0    50   ~ 0
MVA3
Text Label 1600 1600 0    50   ~ 0
MVA4
Text Label 1600 1700 0    50   ~ 0
MVA5
Text Label 1600 1200 0    50   ~ 0
MVA6
Wire Wire Line
	1450 1100 1800 1100
Wire Wire Line
	1450 1200 1800 1200
Wire Wire Line
	1450 1300 1800 1300
Wire Wire Line
	1450 1400 1800 1400
Wire Wire Line
	1450 1500 1800 1500
Wire Wire Line
	1450 1600 1800 1600
Wire Wire Line
	1450 1700 1800 1700
Text Label 3100 1600 0    50   ~ 0
MVA0
Text Label 3100 1800 0    50   ~ 0
MVA1
Text Label 3100 1700 0    50   ~ 0
MVA2
Text Label 4000 1600 0    50   ~ 0
MVA3
Text Label 4000 1700 0    50   ~ 0
MVA4
Text Label 4000 1800 0    50   ~ 0
MVA5
Text Label 4000 1500 0    50   ~ 0
MVA6
Text HLabel 1250 850  0    50   Input ~ 0
VA[0..6]
$Comp
L Device:R_Small R18
U 1 1 667722CD
P 1350 1850
F 0 "R18" V 1400 1700 50  0000 C CNN
F 1 "33" V 1400 1650 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1350 1850 50  0001 C CNN
F 3 "~" H 1350 1850 50  0001 C CNN
	1    1350 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 667722D3
P 1350 1950
F 0 "R21" V 1400 1800 50  0000 C CNN
F 1 "33" V 1400 1750 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1350 1950 50  0001 C CNN
F 3 "~" H 1350 1950 50  0001 C CNN
	1    1350 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 667722D9
P 1350 2050
F 0 "R19" V 1400 1900 50  0000 C CNN
F 1 "33" V 1400 1850 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1350 2050 50  0001 C CNN
F 3 "~" H 1350 2050 50  0001 C CNN
	1    1350 2050
	0    -1   -1   0   
$EndComp
Text Label 1050 1850 0    50   ~ 0
VNW
Text Label 1050 1950 0    50   ~ 0
VNRS
Text Label 1050 2050 0    50   ~ 0
VNCS
Wire Wire Line
	1050 1850 1250 1850
Wire Wire Line
	1050 1950 1250 1950
Wire Wire Line
	1050 2050 1250 2050
Text Label 1600 1850 0    50   ~ 0
MVNW
Text Label 1600 1950 0    50   ~ 0
MVNRS
Text Label 1600 2050 0    50   ~ 0
MVNCS
Wire Wire Line
	1450 1850 1800 1850
Wire Wire Line
	1450 1950 1800 1950
Wire Wire Line
	1450 2050 1800 2050
Text Label 3100 1400 0    50   ~ 0
MVNW
Text Label 3050 1500 0    50   ~ 0
MVNRS
Text Label 4000 1300 0    50   ~ 0
MVNCS
Text Label 8400 2900 0    50   ~ 0
VD0
Wire Wire Line
	4050 1150 4000 1150
Wire Wire Line
	4000 1150 4000 1200
Wire Wire Line
	4000 1200 3950 1200
$Comp
L Device:C_Small C1
U 1 1 66774E45
P 3250 2100
F 0 "C1" H 3342 2146 50  0000 L CNN
F 1 "100n" H 3342 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 3250 2100 50  0001 C CNN
F 3 "~" H 3250 2100 50  0001 C CNN
	1    3250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0323
U 1 1 66775867
P 3250 2200
F 0 "#PWR0323" H 3250 1950 50  0001 C CNN
F 1 "GNDD" H 3254 2045 50  0000 C CNN
F 2 "" H 3250 2200 50  0001 C CNN
F 3 "" H 3250 2200 50  0001 C CNN
	1    3250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1950 4000 1900
Connection ~ 4000 1900
Wire Wire Line
	4000 1900 4050 1900
Wire Wire Line
	3950 1400 4250 1400
Wire Wire Line
	3950 1500 4250 1500
Wire Wire Line
	3950 1600 4250 1600
Wire Wire Line
	3950 1700 4250 1700
Wire Wire Line
	3950 1800 4250 1800
Wire Wire Line
	3050 1200 3300 1200
Wire Wire Line
	3050 1300 3300 1300
Wire Wire Line
	3050 1400 3300 1400
Wire Wire Line
	3050 1500 3300 1500
Wire Wire Line
	3050 1600 3300 1600
Wire Wire Line
	3050 1700 3300 1700
Wire Wire Line
	3050 1800 3300 1800
Wire Wire Line
	5400 1300 5700 1300
Wire Wire Line
	4750 1900 4650 1900
$Comp
L power:VCC #PWR0324
U 1 1 6678874A
P 5500 1900
F 0 "#PWR0324" H 5500 1750 50  0001 C CNN
F 1 "VCC" V 5515 2028 50  0000 L CNN
F 2 "" H 5500 1900 50  0001 C CNN
F 3 "" H 5500 1900 50  0001 C CNN
	1    5500 1900
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0325
U 1 1 66788750
P 5500 1150
F 0 "#PWR0325" H 5500 900 50  0001 C CNN
F 1 "GNDD" V 5600 1250 50  0000 R CNN
F 2 "" H 5500 1150 50  0001 C CNN
F 3 "" H 5500 1150 50  0001 C CNN
	1    5500 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0326
U 1 1 66788756
P 4650 1900
F 0 "#PWR0326" H 4650 1750 50  0001 C CNN
F 1 "VDD" V 4550 1850 50  0000 L CNN
F 2 "" H 4650 1900 50  0001 C CNN
F 3 "" H 4650 1900 50  0001 C CNN
	1    4650 1900
	0    -1   -1   0   
$EndComp
Text Label 4550 1200 0    50   ~ 0
Vbb
Text Label 6000 2800 0    50   ~ 0
D1
$Comp
L cobra:MMN4116 U5
U 1 1 6678875E
P 5100 950
F 0 "U5" H 5075 965 50  0000 C CNN
F 1 "MMN4116" H 5075 874 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5100 950 50  0001 C CNN
F 3 "" H 5100 950 50  0001 C CNN
	1    5100 950 
	1    0    0    -1  
$EndComp
Text Label 4550 1600 0    50   ~ 0
MVA0
Text Label 4550 1800 0    50   ~ 0
MVA1
Text Label 4550 1700 0    50   ~ 0
MVA2
Text Label 5450 1600 0    50   ~ 0
MVA3
Text Label 5450 1700 0    50   ~ 0
MVA4
Text Label 5450 1800 0    50   ~ 0
MVA5
Text Label 5450 1500 0    50   ~ 0
MVA6
Text Label 4550 1400 0    50   ~ 0
MVNW
Text Label 4500 1500 0    50   ~ 0
MVNRS
Text Label 5450 1300 0    50   ~ 0
MVNCS
Text Label 6950 2900 0    50   ~ 0
VD1
Wire Wire Line
	5500 1150 5450 1150
Wire Wire Line
	5450 1150 5450 1200
Wire Wire Line
	5450 1200 5400 1200
Wire Wire Line
	5400 1400 5700 1400
Wire Wire Line
	5400 1500 5700 1500
Wire Wire Line
	5400 1600 5700 1600
Wire Wire Line
	5400 1700 5700 1700
Wire Wire Line
	5400 1800 5700 1800
Wire Wire Line
	4500 1200 4750 1200
Wire Wire Line
	4500 1300 4750 1300
Wire Wire Line
	4500 1400 4750 1400
Wire Wire Line
	4500 1500 4750 1500
Wire Wire Line
	4500 1600 4750 1600
Wire Wire Line
	4500 1700 4750 1700
Wire Wire Line
	4500 1800 4750 1800
Wire Wire Line
	6850 1300 7150 1300
Wire Wire Line
	6850 1900 6900 1900
Wire Wire Line
	6200 1900 6150 1900
$Comp
L power:VCC #PWR0328
U 1 1 66790F15
P 6950 1900
F 0 "#PWR0328" H 6950 1750 50  0001 C CNN
F 1 "VCC" V 6965 2028 50  0000 L CNN
F 2 "" H 6950 1900 50  0001 C CNN
F 3 "" H 6950 1900 50  0001 C CNN
	1    6950 1900
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0329
U 1 1 66790F1B
P 6950 1150
F 0 "#PWR0329" H 6950 900 50  0001 C CNN
F 1 "GNDD" V 7050 1250 50  0000 R CNN
F 2 "" H 6950 1150 50  0001 C CNN
F 3 "" H 6950 1150 50  0001 C CNN
	1    6950 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0330
U 1 1 66790F21
P 6100 1900
F 0 "#PWR0330" H 6100 1750 50  0001 C CNN
F 1 "VDD" V 6000 1850 50  0000 L CNN
F 2 "" H 6100 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0001 C CNN
	1    6100 1900
	0    -1   -1   0   
$EndComp
Text Label 6000 1200 0    50   ~ 0
Vbb
Text Label 4550 2800 0    50   ~ 0
D2
$Comp
L cobra:MMN4116 U6
U 1 1 66790F29
P 6550 950
F 0 "U6" H 6525 965 50  0000 C CNN
F 1 "MMN4116" H 6525 874 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6550 950 50  0001 C CNN
F 3 "" H 6550 950 50  0001 C CNN
	1    6550 950 
	1    0    0    -1  
$EndComp
Text Label 6000 1600 0    50   ~ 0
MVA0
Text Label 6000 1800 0    50   ~ 0
MVA1
Text Label 6000 1700 0    50   ~ 0
MVA2
Text Label 6900 1600 0    50   ~ 0
MVA3
Text Label 6900 1700 0    50   ~ 0
MVA4
Text Label 6900 1800 0    50   ~ 0
MVA5
Text Label 6900 1500 0    50   ~ 0
MVA6
Text Label 6000 1400 0    50   ~ 0
MVNW
Text Label 5950 1500 0    50   ~ 0
MVNRS
Text Label 6900 1300 0    50   ~ 0
MVNCS
Text Label 5500 2900 0    50   ~ 0
VD2
Wire Wire Line
	6950 1150 6900 1150
Wire Wire Line
	6900 1150 6900 1200
Wire Wire Line
	6900 1200 6850 1200
$Comp
L Device:C_Small C2
U 1 1 66790F3D
P 6150 2100
F 0 "C2" H 6242 2146 50  0000 L CNN
F 1 "100n" H 6242 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 6150 2100 50  0001 C CNN
F 3 "~" H 6150 2100 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0331
U 1 1 66790F43
P 6150 2200
F 0 "#PWR0331" H 6150 1950 50  0001 C CNN
F 1 "GNDD" H 6154 2045 50  0000 C CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1950 6900 1900
Connection ~ 6900 1900
Wire Wire Line
	6900 1900 6950 1900
Wire Wire Line
	6850 1400 7150 1400
Wire Wire Line
	6850 1500 7150 1500
Wire Wire Line
	6850 1600 7150 1600
Wire Wire Line
	6850 1700 7150 1700
Wire Wire Line
	6850 1800 7150 1800
Wire Wire Line
	5950 1200 6200 1200
Wire Wire Line
	5950 1300 6200 1300
Wire Wire Line
	5950 1400 6200 1400
Wire Wire Line
	5950 1500 6200 1500
Wire Wire Line
	5950 1600 6200 1600
Wire Wire Line
	5950 1700 6200 1700
Wire Wire Line
	5950 1800 6200 1800
Wire Wire Line
	8300 1300 8600 1300
Wire Wire Line
	7650 1900 7550 1900
$Comp
L power:VCC #PWR0332
U 1 1 66790F5B
P 8400 1900
F 0 "#PWR0332" H 8400 1750 50  0001 C CNN
F 1 "VCC" V 8415 2028 50  0000 L CNN
F 2 "" H 8400 1900 50  0001 C CNN
F 3 "" H 8400 1900 50  0001 C CNN
	1    8400 1900
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0333
U 1 1 66790F61
P 8400 1150
F 0 "#PWR0333" H 8400 900 50  0001 C CNN
F 1 "GNDD" V 8500 1250 50  0000 R CNN
F 2 "" H 8400 1150 50  0001 C CNN
F 3 "" H 8400 1150 50  0001 C CNN
	1    8400 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0334
U 1 1 66790F67
P 7550 1900
F 0 "#PWR0334" H 7550 1750 50  0001 C CNN
F 1 "VDD" V 7450 1850 50  0000 L CNN
F 2 "" H 7550 1900 50  0001 C CNN
F 3 "" H 7550 1900 50  0001 C CNN
	1    7550 1900
	0    -1   -1   0   
$EndComp
Text Label 7450 1200 0    50   ~ 0
Vbb
Text Label 3100 2800 0    50   ~ 0
D3
$Comp
L cobra:MMN4116 U7
U 1 1 66790F6F
P 8000 950
F 0 "U7" H 7975 965 50  0000 C CNN
F 1 "MMN4116" H 7975 874 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8000 950 50  0001 C CNN
F 3 "" H 8000 950 50  0001 C CNN
	1    8000 950 
	1    0    0    -1  
$EndComp
Text Label 7450 1600 0    50   ~ 0
MVA0
Text Label 7450 1800 0    50   ~ 0
MVA1
Text Label 7450 1700 0    50   ~ 0
MVA2
Text Label 8350 1600 0    50   ~ 0
MVA3
Text Label 8350 1700 0    50   ~ 0
MVA4
Text Label 8350 1800 0    50   ~ 0
MVA5
Text Label 8350 1500 0    50   ~ 0
MVA6
Text Label 7450 1400 0    50   ~ 0
MVNW
Text Label 7400 1500 0    50   ~ 0
MVNRS
Text Label 8350 1300 0    50   ~ 0
MVNCS
Text Label 4050 2900 0    50   ~ 0
VD3
Wire Wire Line
	8400 1150 8350 1150
Wire Wire Line
	8350 1150 8350 1200
Wire Wire Line
	8350 1200 8300 1200
Wire Wire Line
	8300 1400 8600 1400
Wire Wire Line
	8300 1500 8600 1500
Wire Wire Line
	8300 1600 8600 1600
Wire Wire Line
	8300 1700 8600 1700
Wire Wire Line
	8300 1800 8600 1800
Wire Wire Line
	7400 1200 7650 1200
Wire Wire Line
	7400 1300 7650 1300
Wire Wire Line
	7400 1400 7650 1400
Wire Wire Line
	7400 1500 7650 1500
Wire Wire Line
	7400 1600 7650 1600
Wire Wire Line
	7400 1700 7650 1700
Wire Wire Line
	7400 1800 7650 1800
Wire Wire Line
	3950 2800 4250 2800
Wire Wire Line
	3950 3400 4000 3400
Wire Wire Line
	3300 3400 3250 3400
$Comp
L power:VCC #PWR0336
U 1 1 667A94CE
P 4050 3400
F 0 "#PWR0336" H 4050 3250 50  0001 C CNN
F 1 "VCC" V 4065 3528 50  0000 L CNN
F 2 "" H 4050 3400 50  0001 C CNN
F 3 "" H 4050 3400 50  0001 C CNN
	1    4050 3400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0337
U 1 1 667A94D4
P 4050 2650
F 0 "#PWR0337" H 4050 2400 50  0001 C CNN
F 1 "GNDD" V 4150 2750 50  0000 R CNN
F 2 "" H 4050 2650 50  0001 C CNN
F 3 "" H 4050 2650 50  0001 C CNN
	1    4050 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0338
U 1 1 667A94DA
P 3200 3400
F 0 "#PWR0338" H 3200 3250 50  0001 C CNN
F 1 "VDD" V 3100 3350 50  0000 L CNN
F 2 "" H 3200 3400 50  0001 C CNN
F 3 "" H 3200 3400 50  0001 C CNN
	1    3200 3400
	0    -1   -1   0   
$EndComp
Text Label 3100 2700 0    50   ~ 0
Vbb
Text Label 7450 1300 0    50   ~ 0
D4
$Comp
L cobra:MMN4116 U8
U 1 1 667A94E2
P 3650 2450
F 0 "U8" H 3625 2465 50  0000 C CNN
F 1 "MMN4116" H 3625 2374 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3650 2450 50  0001 C CNN
F 3 "" H 3650 2450 50  0001 C CNN
	1    3650 2450
	1    0    0    -1  
$EndComp
Text Label 3100 3100 0    50   ~ 0
MVA0
Text Label 3100 3300 0    50   ~ 0
MVA1
Text Label 3100 3200 0    50   ~ 0
MVA2
Text Label 4000 3100 0    50   ~ 0
MVA3
Text Label 4000 3200 0    50   ~ 0
MVA4
Text Label 4000 3300 0    50   ~ 0
MVA5
Text Label 4000 3000 0    50   ~ 0
MVA6
Text Label 3100 2900 0    50   ~ 0
MVNW
Text Label 3050 3000 0    50   ~ 0
MVNRS
Text Label 4000 2800 0    50   ~ 0
MVNCS
Text Label 8400 1400 0    50   ~ 0
VD4
Wire Wire Line
	4050 2650 4000 2650
Wire Wire Line
	4000 2650 4000 2700
Wire Wire Line
	4000 2700 3950 2700
$Comp
L Device:C_Small C3
U 1 1 667A94F6
P 3250 3600
F 0 "C3" H 3342 3646 50  0000 L CNN
F 1 "100n" H 3342 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 3250 3600 50  0001 C CNN
F 3 "~" H 3250 3600 50  0001 C CNN
	1    3250 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0339
U 1 1 667A94FC
P 3250 3700
F 0 "#PWR0339" H 3250 3450 50  0001 C CNN
F 1 "GNDD" H 3254 3545 50  0000 C CNN
F 2 "" H 3250 3700 50  0001 C CNN
F 3 "" H 3250 3700 50  0001 C CNN
	1    3250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3450 4000 3400
Connection ~ 4000 3400
Wire Wire Line
	4000 3400 4050 3400
Wire Wire Line
	3950 2900 4250 2900
Wire Wire Line
	3950 3000 4250 3000
Wire Wire Line
	3950 3100 4250 3100
Wire Wire Line
	3950 3200 4250 3200
Wire Wire Line
	3950 3300 4250 3300
Wire Wire Line
	3050 2700 3300 2700
Wire Wire Line
	3050 2800 3300 2800
Wire Wire Line
	3050 2900 3300 2900
Wire Wire Line
	3050 3000 3300 3000
Wire Wire Line
	3050 3100 3300 3100
Wire Wire Line
	3050 3200 3300 3200
Wire Wire Line
	3050 3300 3300 3300
Wire Wire Line
	5400 2800 5700 2800
Wire Wire Line
	4750 3400 4650 3400
$Comp
L power:VCC #PWR0340
U 1 1 667A9514
P 5500 3400
F 0 "#PWR0340" H 5500 3250 50  0001 C CNN
F 1 "VCC" V 5515 3528 50  0000 L CNN
F 2 "" H 5500 3400 50  0001 C CNN
F 3 "" H 5500 3400 50  0001 C CNN
	1    5500 3400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0341
U 1 1 667A951A
P 5500 2650
F 0 "#PWR0341" H 5500 2400 50  0001 C CNN
F 1 "GNDD" V 5600 2750 50  0000 R CNN
F 2 "" H 5500 2650 50  0001 C CNN
F 3 "" H 5500 2650 50  0001 C CNN
	1    5500 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0342
U 1 1 667A9520
P 4650 3400
F 0 "#PWR0342" H 4650 3250 50  0001 C CNN
F 1 "VDD" V 4550 3350 50  0000 L CNN
F 2 "" H 4650 3400 50  0001 C CNN
F 3 "" H 4650 3400 50  0001 C CNN
	1    4650 3400
	0    -1   -1   0   
$EndComp
Text Label 4550 2700 0    50   ~ 0
Vbb
Text Label 6000 1300 0    50   ~ 0
D5
$Comp
L cobra:MMN4116 U9
U 1 1 667A9528
P 5100 2450
F 0 "U9" H 5075 2465 50  0000 C CNN
F 1 "MMN4116" H 5075 2374 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5100 2450 50  0001 C CNN
F 3 "" H 5100 2450 50  0001 C CNN
	1    5100 2450
	1    0    0    -1  
$EndComp
Text Label 4550 3100 0    50   ~ 0
MVA0
Text Label 4550 3300 0    50   ~ 0
MVA1
Text Label 4550 3200 0    50   ~ 0
MVA2
Text Label 5450 3100 0    50   ~ 0
MVA3
Text Label 5450 3200 0    50   ~ 0
MVA4
Text Label 5450 3300 0    50   ~ 0
MVA5
Text Label 5450 3000 0    50   ~ 0
MVA6
Text Label 4550 2900 0    50   ~ 0
MVNW
Text Label 4500 3000 0    50   ~ 0
MVNRS
Text Label 5450 2800 0    50   ~ 0
MVNCS
Text Label 6950 1400 0    50   ~ 0
VD5
Wire Wire Line
	5500 2650 5450 2650
Wire Wire Line
	5450 2650 5450 2700
Wire Wire Line
	5450 2700 5400 2700
Wire Wire Line
	5400 2900 5700 2900
Wire Wire Line
	5400 3000 5700 3000
Wire Wire Line
	5400 3100 5700 3100
Wire Wire Line
	5400 3200 5700 3200
Wire Wire Line
	5400 3300 5700 3300
Wire Wire Line
	4500 2700 4750 2700
Wire Wire Line
	4500 2800 4750 2800
Wire Wire Line
	4500 2900 4750 2900
Wire Wire Line
	4500 3000 4750 3000
Wire Wire Line
	4500 3100 4750 3100
Wire Wire Line
	4500 3200 4750 3200
Wire Wire Line
	4500 3300 4750 3300
Wire Wire Line
	6850 2800 7150 2800
Wire Wire Line
	6200 3400 6150 3400
$Comp
L power:VCC #PWR0344
U 1 1 667A955A
P 6950 3400
F 0 "#PWR0344" H 6950 3250 50  0001 C CNN
F 1 "VCC" V 6965 3528 50  0000 L CNN
F 2 "" H 6950 3400 50  0001 C CNN
F 3 "" H 6950 3400 50  0001 C CNN
	1    6950 3400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0345
U 1 1 667A9560
P 6950 2650
F 0 "#PWR0345" H 6950 2400 50  0001 C CNN
F 1 "GNDD" V 7050 2750 50  0000 R CNN
F 2 "" H 6950 2650 50  0001 C CNN
F 3 "" H 6950 2650 50  0001 C CNN
	1    6950 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0346
U 1 1 667A9566
P 6100 3400
F 0 "#PWR0346" H 6100 3250 50  0001 C CNN
F 1 "VDD" V 6000 3350 50  0000 L CNN
F 2 "" H 6100 3400 50  0001 C CNN
F 3 "" H 6100 3400 50  0001 C CNN
	1    6100 3400
	0    -1   -1   0   
$EndComp
Text Label 6000 2700 0    50   ~ 0
Vbb
Text Label 4550 1300 0    50   ~ 0
D6
$Comp
L cobra:MMN4116 U10
U 1 1 667A956E
P 6550 2450
F 0 "U10" H 6525 2465 50  0000 C CNN
F 1 "MMN4116" H 6525 2374 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6550 2450 50  0001 C CNN
F 3 "" H 6550 2450 50  0001 C CNN
	1    6550 2450
	1    0    0    -1  
$EndComp
Text Label 6000 3100 0    50   ~ 0
MVA0
Text Label 6000 3300 0    50   ~ 0
MVA1
Text Label 6000 3200 0    50   ~ 0
MVA2
Text Label 6900 3100 0    50   ~ 0
MVA3
Text Label 6900 3200 0    50   ~ 0
MVA4
Text Label 6900 3300 0    50   ~ 0
MVA5
Text Label 6900 3000 0    50   ~ 0
MVA6
Text Label 6000 2900 0    50   ~ 0
MVNW
Text Label 5950 3000 0    50   ~ 0
MVNRS
Text Label 6900 2800 0    50   ~ 0
MVNCS
Text Label 5500 1400 0    50   ~ 0
VD6
Wire Wire Line
	6950 2650 6900 2650
Wire Wire Line
	6900 2650 6900 2700
Wire Wire Line
	6900 2700 6850 2700
Wire Wire Line
	6850 2900 7150 2900
Wire Wire Line
	6850 3000 7150 3000
Wire Wire Line
	6850 3100 7150 3100
Wire Wire Line
	6850 3200 7150 3200
Wire Wire Line
	6850 3300 7150 3300
Wire Wire Line
	5950 2700 6200 2700
Wire Wire Line
	5950 2800 6200 2800
Wire Wire Line
	5950 2900 6200 2900
Wire Wire Line
	5950 3000 6200 3000
Wire Wire Line
	5950 3100 6200 3100
Wire Wire Line
	5950 3200 6200 3200
Wire Wire Line
	5950 3300 6200 3300
Wire Wire Line
	8300 2800 8600 2800
Wire Wire Line
	7650 3400 7550 3400
$Comp
L power:VCC #PWR0348
U 1 1 667A95A0
P 8400 3400
F 0 "#PWR0348" H 8400 3250 50  0001 C CNN
F 1 "VCC" V 8415 3528 50  0000 L CNN
F 2 "" H 8400 3400 50  0001 C CNN
F 3 "" H 8400 3400 50  0001 C CNN
	1    8400 3400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0349
U 1 1 667A95A6
P 8400 2650
F 0 "#PWR0349" H 8400 2400 50  0001 C CNN
F 1 "GNDD" V 8500 2750 50  0000 R CNN
F 2 "" H 8400 2650 50  0001 C CNN
F 3 "" H 8400 2650 50  0001 C CNN
	1    8400 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0350
U 1 1 667A95AC
P 7550 3400
F 0 "#PWR0350" H 7550 3250 50  0001 C CNN
F 1 "VDD" V 7450 3350 50  0000 L CNN
F 2 "" H 7550 3400 50  0001 C CNN
F 3 "" H 7550 3400 50  0001 C CNN
	1    7550 3400
	0    -1   -1   0   
$EndComp
Text Label 7450 2700 0    50   ~ 0
Vbb
Text Label 3100 1300 0    50   ~ 0
D7
$Comp
L cobra:MMN4116 U11
U 1 1 667A95B4
P 8000 2450
F 0 "U11" H 7975 2465 50  0000 C CNN
F 1 "MMN4116" H 7975 2374 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8000 2450 50  0001 C CNN
F 3 "" H 8000 2450 50  0001 C CNN
	1    8000 2450
	1    0    0    -1  
$EndComp
Text Label 7450 3100 0    50   ~ 0
MVA0
Text Label 7450 3300 0    50   ~ 0
MVA1
Text Label 7450 3200 0    50   ~ 0
MVA2
Text Label 8350 3100 0    50   ~ 0
MVA3
Text Label 8350 3200 0    50   ~ 0
MVA4
Text Label 8350 3300 0    50   ~ 0
MVA5
Text Label 8350 3000 0    50   ~ 0
MVA6
Text Label 7450 2900 0    50   ~ 0
MVNW
Text Label 7400 3000 0    50   ~ 0
MVNRS
Text Label 8350 2800 0    50   ~ 0
MVNCS
Text Label 4050 1400 0    50   ~ 0
VD7
Wire Wire Line
	8400 2650 8350 2650
Wire Wire Line
	8350 2650 8350 2700
Wire Wire Line
	8350 2700 8300 2700
Wire Wire Line
	8300 2900 8600 2900
Wire Wire Line
	8300 3000 8600 3000
Wire Wire Line
	8300 3100 8600 3100
Wire Wire Line
	8300 3200 8600 3200
Wire Wire Line
	8300 3300 8600 3300
Wire Wire Line
	7400 2700 7650 2700
Wire Wire Line
	7400 2800 7650 2800
Wire Wire Line
	7400 2900 7650 2900
Wire Wire Line
	7400 3000 7650 3000
Wire Wire Line
	7400 3100 7650 3100
Wire Wire Line
	7400 3200 7650 3200
Wire Wire Line
	7400 3300 7650 3300
Text HLabel 1250 750  0    50   BiDi ~ 0
D[0..7]
Text HLabel 1050 1850 0    50   Input ~ 0
VNW
Text HLabel 1050 1950 0    50   Input ~ 0
VNRS
Text HLabel 1050 2050 0    50   Input ~ 0
VNCS
$Comp
L cobra:P8212 U76
U 1 1 667E7144
P 3600 4300
F 0 "U76" H 3600 4315 50  0000 C CNN
F 1 "P8212" H 3600 4224 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W15.24mm" H 3600 4300 50  0001 C CNN
F 3 "" H 3600 4300 50  0001 C CNN
	1    3600 4300
	1    0    0    -1  
$EndComp
Text Label 2950 4750 0    50   ~ 0
VD0
Text Label 2950 4950 0    50   ~ 0
VD1
Text Label 2950 5150 0    50   ~ 0
VD2
Text Label 2950 5350 0    50   ~ 0
VD3
Text Label 4100 5350 0    50   ~ 0
VD4
Text Label 4100 5150 0    50   ~ 0
VD5
Text Label 4100 4950 0    50   ~ 0
VD6
Text Label 4100 4750 0    50   ~ 0
VD7
Wire Wire Line
	3200 4550 2950 4550
Wire Wire Line
	3200 4650 2950 4650
Wire Wire Line
	3200 4750 2950 4750
Wire Wire Line
	3200 4850 2950 4850
Wire Wire Line
	3200 4950 2950 4950
Wire Wire Line
	3200 5050 2950 5050
Wire Wire Line
	3200 5150 2950 5150
Wire Wire Line
	3200 5250 2950 5250
Wire Wire Line
	3200 5350 2950 5350
Wire Wire Line
	3200 5450 2950 5450
Wire Wire Line
	3200 5550 2950 5550
Wire Wire Line
	3200 5650 2950 5650
Wire Wire Line
	4000 4550 4250 4550
Wire Wire Line
	4000 4650 4250 4650
Wire Wire Line
	4000 4750 4250 4750
Wire Wire Line
	4000 4850 4250 4850
Wire Wire Line
	4000 4950 4250 4950
Wire Wire Line
	4000 5050 4250 5050
Wire Wire Line
	4000 5150 4250 5150
Wire Wire Line
	4000 5250 4250 5250
Wire Wire Line
	4000 5350 4250 5350
Wire Wire Line
	4000 5450 4250 5450
Wire Wire Line
	4000 5650 4250 5650
Text Label 2950 4850 0    50   ~ 0
D0
Text Label 2950 5050 0    50   ~ 0
D1
Text Label 2950 5250 0    50   ~ 0
D2
Text Label 2950 5450 0    50   ~ 0
D3
Text Label 4150 5450 0    50   ~ 0
D4
Text Label 4150 5250 0    50   ~ 0
D5
Text Label 4150 5050 0    50   ~ 0
D6
Text Label 4150 4850 0    50   ~ 0
D7
$Comp
L power:GNDD #PWR0352
U 1 1 66A28B25
P 2950 5650
F 0 "#PWR0352" H 2950 5400 50  0001 C CNN
F 1 "GNDD" H 2954 5495 50  0000 C CNN
F 2 "" H 2950 5650 50  0001 C CNN
F 3 "" H 2950 5650 50  0001 C CNN
	1    2950 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0353
U 1 1 66A291B9
P 2950 4650
F 0 "#PWR0353" H 2950 4400 50  0001 C CNN
F 1 "GNDD" V 2954 4540 50  0000 R CNN
F 2 "" H 2950 4650 50  0001 C CNN
F 3 "" H 2950 4650 50  0001 C CNN
	1    2950 4650
	0    1    1    0   
$EndComp
Text Label 2950 4550 0    50   ~ 0
bnRD
$Comp
L power:VCC #PWR0354
U 1 1 66A2A078
P 4250 4500
F 0 "#PWR0354" H 4250 4350 50  0001 C CNN
F 1 "VCC" H 4265 4673 50  0000 C CNN
F 2 "" H 4250 4500 50  0001 C CNN
F 3 "" H 4250 4500 50  0001 C CNN
	1    4250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4500 4250 4550
$Comp
L power:VCC #PWR0355
U 1 1 66A3C791
P 4400 5500
F 0 "#PWR0355" H 4400 5350 50  0001 C CNN
F 1 "VCC" H 4415 5673 50  0000 C CNN
F 2 "" H 4400 5500 50  0001 C CNN
F 3 "" H 4400 5500 50  0001 C CNN
	1    4400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5550 4400 5500
Wire Wire Line
	4000 5550 4400 5550
Text Label 4100 5650 0    50   ~ 0
CS1
Text Label 2950 5550 0    50   ~ 0
STB
Wire Wire Line
	5400 1900 5500 1900
Wire Wire Line
	8300 1900 8400 1900
Wire Wire Line
	8300 3400 8400 3400
Wire Wire Line
	6900 3400 6950 3400
Wire Wire Line
	6850 3400 6900 3400
Connection ~ 6900 3400
Wire Wire Line
	6900 3450 6900 3400
$Comp
L power:GNDD #PWR0347
U 1 1 667A9588
P 6150 3650
F 0 "#PWR0347" H 6150 3400 50  0001 C CNN
F 1 "GNDD" H 6154 3495 50  0000 C CNN
F 2 "" H 6150 3650 50  0001 C CNN
F 3 "" H 6150 3650 50  0001 C CNN
	1    6150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 667A9582
P 6150 3550
F 0 "C4" H 6242 3596 50  0000 L CNN
F 1 "100n" H 6242 3505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 6150 3550 50  0001 C CNN
F 3 "~" H 6150 3550 50  0001 C CNN
	1    6150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3400 5500 3400
$Comp
L power:VCC #PWR0393
U 1 1 685DD87C
P 1750 2350
F 0 "#PWR0393" H 1750 2200 50  0001 C CNN
F 1 "VCC" H 1765 2523 50  0000 C CNN
F 2 "" H 1750 2350 50  0001 C CNN
F 3 "" H 1750 2350 50  0001 C CNN
	1    1750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 685DE178
P 1500 2450
F 0 "R23" V 1550 2300 50  0000 C CNN
F 1 "33" V 1550 2250 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1500 2450 50  0001 C CNN
F 3 "~" H 1500 2450 50  0001 C CNN
	1    1500 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 685DE7DE
P 1500 2550
F 0 "R22" V 1550 2400 50  0000 C CNN
F 1 "33" V 1550 2350 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1500 2550 50  0001 C CNN
F 3 "~" H 1500 2550 50  0001 C CNN
	1    1500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 685DEBB1
P 1500 2650
F 0 "R20" V 1550 2500 50  0000 C CNN
F 1 "33" V 1550 2450 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1500 2650 50  0001 C CNN
F 3 "~" H 1500 2650 50  0001 C CNN
	1    1500 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 2650 1750 2650
Wire Wire Line
	1750 2650 1750 2550
Wire Wire Line
	1600 2450 1750 2450
Connection ~ 1750 2450
Wire Wire Line
	1750 2450 1750 2350
Wire Wire Line
	1600 2550 1750 2550
Connection ~ 1750 2550
Wire Wire Line
	1750 2550 1750 2450
Text Label 1050 2450 0    50   ~ 0
VNW
Text Label 1050 2550 0    50   ~ 0
VNRS
Text Label 1050 2650 0    50   ~ 0
VNCS
Text HLabel 1050 2450 0    50   Input ~ 0
VNW
Text HLabel 1050 2550 0    50   Input ~ 0
VNRS
Text HLabel 1050 2650 0    50   Input ~ 0
VNCS
Wire Wire Line
	1050 2450 1400 2450
Wire Wire Line
	1050 2550 1400 2550
Wire Wire Line
	1050 2650 1400 2650
$Comp
L Device:C_Small C7
U 1 1 6AFBD02F
P 5250 4700
F 0 "C7" H 5342 4746 50  0000 L CNN
F 1 "100n" H 5342 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5250 4700 50  0001 C CNN
F 3 "~" H 5250 4700 50  0001 C CNN
	1    5250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0405
U 1 1 6AFBD035
P 5250 4800
F 0 "#PWR0405" H 5250 4550 50  0001 C CNN
F 1 "GNDD" H 5254 4645 50  0000 C CNN
F 2 "" H 5250 4800 50  0001 C CNN
F 3 "" H 5250 4800 50  0001 C CNN
	1    5250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4600 5250 4550
Wire Wire Line
	5250 4550 5650 4550
Connection ~ 5250 4550
Text Label 5000 4550 0    50   ~ 0
Vbb
$Comp
L Device:C_Small C17
U 1 1 6B0092BE
P 5650 4700
F 0 "C17" H 5742 4746 50  0000 L CNN
F 1 "100n" H 5742 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5650 4700 50  0001 C CNN
F 3 "~" H 5650 4700 50  0001 C CNN
	1    5650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0406
U 1 1 6B0092C4
P 5650 4800
F 0 "#PWR0406" H 5650 4550 50  0001 C CNN
F 1 "GNDD" H 5654 4645 50  0000 C CNN
F 2 "" H 5650 4800 50  0001 C CNN
F 3 "" H 5650 4800 50  0001 C CNN
	1    5650 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 6B01C3B5
P 6050 4700
F 0 "C23" H 6142 4746 50  0000 L CNN
F 1 "100n" H 6142 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6050 4700 50  0001 C CNN
F 3 "~" H 6050 4700 50  0001 C CNN
	1    6050 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0407
U 1 1 6B01C3BB
P 6050 4800
F 0 "#PWR0407" H 6050 4550 50  0001 C CNN
F 1 "GNDD" H 6054 4645 50  0000 C CNN
F 2 "" H 6050 4800 50  0001 C CNN
F 3 "" H 6050 4800 50  0001 C CNN
	1    6050 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 6B02FBBE
P 6450 4700
F 0 "C32" H 6542 4746 50  0000 L CNN
F 1 "100n" H 6542 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6450 4700 50  0001 C CNN
F 3 "~" H 6450 4700 50  0001 C CNN
	1    6450 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0408
U 1 1 6B02FBC4
P 6450 4800
F 0 "#PWR0408" H 6450 4550 50  0001 C CNN
F 1 "GNDD" H 6454 4645 50  0000 C CNN
F 2 "" H 6450 4800 50  0001 C CNN
F 3 "" H 6450 4800 50  0001 C CNN
	1    6450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4600 5650 4550
Connection ~ 5650 4550
Wire Wire Line
	5650 4550 6050 4550
Wire Wire Line
	6050 4600 6050 4550
Connection ~ 6050 4550
Wire Wire Line
	6050 4550 6450 4550
Wire Wire Line
	6450 4600 6450 4550
Wire Wire Line
	5000 4550 5250 4550
Text HLabel 1250 650  0    50   Output ~ 0
VD[0..7]
Text HLabel 1050 2800 0    50   UnSpc ~ 0
Vbb
Text HLabel 1050 2950 0    50   Input ~ 0
CS1
Text HLabel 1050 3100 0    50   Input ~ 0
bnRD
Wire Wire Line
	3250 2000 3250 1900
Connection ~ 3250 1900
Wire Wire Line
	3250 1900 3200 1900
Wire Wire Line
	6150 2000 6150 1900
Connection ~ 6150 1900
Wire Wire Line
	6150 1900 6100 1900
Wire Wire Line
	3250 3500 3250 3400
Connection ~ 3250 3400
Wire Wire Line
	3250 3400 3200 3400
Wire Wire Line
	6150 3400 6150 3450
Connection ~ 6150 3400
Wire Wire Line
	6150 3400 6100 3400
Text HLabel 1050 3250 0    50   Input ~ 0
STB
$EndSCHEMATC
